//Условие:
//Пользователь вводит основание степени — а и показатель степени — n. Найти an  не используя функции  стандартных библиотек.
//
//3. Самостоятельная работа.
//Индивидуальное задание:
//Пользователь вводит цифру. Выведите все двузначные числа, оканчивающиеся на эту цифру.
//Выводить не более 7 чисел в строке, затем переходить на следующую строку. Найдите и выведите на экран сумму делителей последнего выведенного числа.
//Не использовать библиотеку cmath.

#include <iostream>
using namespace std;
int main() {
    setlocale(0, "");
    int a, n;
    cout << "Введите основание и показатель степени: ";
    cin >> a >> n;
    cout << endl;
    int c = a;
    for (int i = 1; i < n; ++i) {
        c *= a;
    }
    cout << "a^n = " << c << endl;
/////////////////////////////////
    int num;
    int count_inline = 0;
    int last_num;
    int count_del = 0;
    cout << "Введите число: ";
    cin >> num;
    cout << endl;
    for (int i = 10; i < 100; ++i) {
        if(count_inline == 7){
            cout << endl;
            count_inline = 0;
        }
        if(i % 10 == num){
            cout << i << ' ';
            count_inline++;
            last_num = i;
        }
    }
    for (int i = 0; i <= last_num; ++i) {
        if (last_num % i == 0){
            count_del += i;
        }
    }
    cout << endl << "суммa делителей последнего выведенного числа = " << count_del;
    return 0;
}
